<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <style id="jsbin-css"></style>
  <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">

</head>
<body>
  
  
  
  
  <!--TITLE-->
    <div class="container">
        <div class=”row”>
              <div class=”col-md-12”>
            <img id ="logo" src="https://mail.google.com/mail/u/0/?ui=2&ik=2902addec1&view=fimg&th=15d5363f1a39be37&attid=0.1.1&disp=emb&attbid=ANGjdJ-kSVXHq41cZpl5-yI21FoySSuBOseY3VaHiNmdFgev1hTCbMNSFBO4NfpSTxDy_7NVGPzquaa8md-bWJVysTbSwBIxvRolQn0khtav-S-GnKeIUyro-wE1_qc&sz=w1244-h742&ats=1500342674792&rm=15d5363f1a39be37&zw&atsh=1">    
        	  <h1 id="logo-title">Cool CATios, Inc.</h1>
        	
        	  </div>
        </div>
    </div>
     
     <!--NAVBAR-->
          <nav class="navbar navbar-default ">
             <div>
                  <ul class="nav nav-tabs">
                    <!--HOME-->
                    <li><a href="index.html">Home</a></li>
                    <!--ORDER-->
                    <li><a href="order.html">Order</a></li>
                    <!--DIY-->
                    <li><a href="diy.html">DIY Projects</a></li>

                    <!--BLOGS-->
                    <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                          aria-haspopup="true" aria-expanded="false">Blogs <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    <li><a href="sylvie.html">Sylvie's Blog</a></li>
                    <li><a href="test.html">Testimonial Blog</a></li>
                    
                  </ul>
                  <!--WE SUPPORT-->
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                          aria-haspopup="true" aria-expanded="false">We Support <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    <li><a href="https://www.animalhavenshelter.org/">Animal Haven</a></li>
                    <li><a href="http://www.wildcatsanctuary.org/">The Wildcat Sanctuary</a></li>
                  </ul>
                    <!--CONTACT-->
                    <li><a href="contact.html">Contact</a></li>
              </div>
          </nav>
          
          
          
          
          
  <!--TITLE-->
          
      <h1 class="signup">Sign Up to get Updates for Sylvie's Blog</h1>
    
    
    
    
    
  <!--FORM-->
  <div id="signupform">
    <form action="https://formspree.io/i.jahan@ihsph.org"
        method="POST">
       <div class="form-group">
          <!--QUETIONS-->
          <label>Full Name</label>
          <input type="text" class="form-control signupinput">
          <br>
          <label>Email Address</label>
          <input type="text" class="form-control signupinput">
          <br>
          <input type="submit" value="submit" class="btn
           btn-primary">
          </div>
    </form>
  </div>







<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </body>
</html>

